<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>


    <style>
               
               body{
            margin: 0;
            height: 100vh;
            justify-content: center;
            font-size: 18px;
            background: url('/static/media/welcome.jpg');
            background-size: cover;
               }
               
               .top {
            --color-primary: #009579;
            --color-primary-dark: #007f67;
            --color-secondary: #252c6a;
            --color-error: #cc3333;
            --color-success: #4bb544;
            --border-radius: 4px;
           
        
            display: flex; 
            justify-content: center;
        }
        #user{
            display: inline-block;
        }
        a{
            color: white;
            text-decoration: none;
        }

.btn-group{
    display:block;
    text-align: center;
    justify-content: center;
}
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid rgba(4, 71, 4, 0.699);
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  width: 150px;



}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
    
    </style>
</head>
<body>
    <h1 class="top" id="h1" style="font-weight: bolder;" >Welcome <span class="top"  id="user" style="color: rgb(255, 196, 0);"></span></h1>
    <div class="btn-group">
        <button class="button" id="addcourse"><a href='about'>Add Course</a></button>
        <button class="button" id="getcourse">Get All Courses</button>
    
      </div>

</body>
</html>
<script type="text/javascript" src="{{ STATIC_URL }} /static/welcome.js"></script>
 <script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.6.0.min.js"></script> 
<script type="text/javascript" src="{{ STATIC_URL }} /static/index.js"></script>
